# introsde-2016-assignment-3-server

./: LICENSE  README.md  pom.xml
db/: ehealth.sqlite
src/main/java/introsde/assignment/soap/: People.java  PeopleImpl.java
src/main/java/introsde/document/dao/: HealthDao.java
src/main/java/introsde/document/models/: HealthProfileItem.java  Measure.java  MeasureType.java  Person.java
src/main/java/introsde/document/responses/: HealthProfileItemResponse.java  MeasureHistoryResponse.java  MeasureTypesResponse.java  PersonListResponse.java  PersonResponse.java
src/main/java/introsde/document/util/: DateParser.java  HerokuDatabaseUrlParser.java
src/main/resources/: project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
